{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "magssch.react-typescript-boilerplate",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "pkief.material-icon-theme",
    "mikestead.dotenv",
    "wix.vscode-import-cost",
    "dracula-theme.theme-dracula",
    "BracketPairColorDLW.bracket-pair-color-dlw"
  ]
}
