{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "2gua.rainbow-brackets",
    "pkief.material-icon-theme",
    "mikestead.dotenv",
    "wix.vscode-import-cost",
    "christian-kohler.npm-intellisense",
    "mongodb.mongodb-vscode",
    "robbowen.synthwave-vscode"
  ]
}
